{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "nodemon -L index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aymsep/Nedtrax-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aymsep/Nedtrax-Backend/issues"
  },
  "homepage": "https://github.com/Aymsep/Nedtrax-Backend#readme",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
